AstrologianActions
==================

AstrologianActions is a subclass of ActionEnum. It maps every actions an Astrologian can do
to their unique id.

**Enum**

* EssentialDignity = 3614
* StellarDetonation = 8324
* Ascend = 3603
* Lightspeed = 3606
* Malefic = 25871
* Combust = 16554
* Gravity = 25872
* Draw = 3590
* Redraw = 3593
* MinorArcana = 7443
* Balance = 4401
* Bole = 4404
* Arrow = 4402
* Ewer = 4405
* Spear = 4403
* Spire = 4406
* CelestialArcanum = 4403
* LordOfCrown = 7444
* LadyOfCrown = 7445
* Astrodyne = 25870
* Divination = 16552
* NeutralSect = 16559
* EarthlyStar = 7439
* Benefic = 3594
* BeneficII = 3610
* AspectedBenefic = 3595
* Helios = 3600
* AspectedHelios = 3601
* Synastry = 3612
* CollectiveUnconscious = 3613
* CelestialOpposition = 16553
* CelestialIntersection = 16556
* Horoscope = 16558
* Exaltation = 25873
* Macrocosmos = 25874
* Microcosmos = 17
* CombustDOT = -12