BlackMageActions
================

BlackMageActions is a subclass of ActionEnum. It maps every actions a Blackmage can do
to their unique id.

**Enum**

* Paradox = 25797
* FireI = 141
* FireII = 147
* FireIII = 152
* FireIV = 3577
* Despair = 16505
* Flare = 162
* HighFireII = 25794
* BlizzardI = 142
* BlizzardII = 25793
* BlizzardIII = 154
* BlizzardIV = 3576
* Freeze = 159
* HighBlizzardII = 25795
* UmbralSoul = 16506
* ThunderIII = 153
* ThunderIV = 7420
* Transpose = 149
* AetherialManipulation = 155
* Scathe = 156
* Manaward = 157
* Manafont = 158
* LeyLines = 3573
* Sharpcast = 3574
* BetweenTheLines = 7419
* Triplecast = 7421
* Foul = 7422
* Xenoglossy = 16507
* Amplifier = 25796
* Thunder4Dot = -40
* Thunder3DOT = -21