BardActions
================

BardActions is a subclass of ActionEnum. It maps every actions a Bard can do
to their unique id.

**Enum**

* RagingStrikes = 101
* Barrage = 107
* MageBallad = 114
* ArmyPaeon = 116
* RainOfDeath = 117
* BattleVoice = 118
* EmpyrealArrow = 3558
* WanderingMinuet = 3559
* IronJaws = 3560
* WardenPaean = 3561
* Sidewinder = 3562
* PitchPerfect = 7404
* Troubadour = 7405
* Causticbite = 7406
* Stormbite = 7407
* NatureMinne = 7408
* RefulgentArrow = 7409
* Shadowbite = 16494
* BurstShot = 16495
* ApexArow = 16496 
* Ladonsbite = 25783
* RadiantFinale = 25785
* RepellingShot = 112
* Bloodletter = 110
* BlastArow = 25784
* CausticbiteDOT = -21
* StormbiteDOT = -20