DancerActions
================

DancerActions is a subclass of ActionEnum. It maps every actions a Dancer can do
to their unique id.

**Enum**

* StarfallDance = 25792
* FanDanceIV = 25791
* CuringWaltz = 16015
* Improvisation = 16014
* Flourish = 16013
* Samba = 16012
* Devilment = 16011
* EnAvant = 16010
* FanDanceIII = 16009
* FanDanceII = 16008
* FanDanceI = 16007
* ClosedPosition = 16006
* SaberDance = 16005
* StandardStep = 15997
* TechnicalStep = 15998
* Bloodshower = 15996
* RisingWindmill = 15995
* Bladeshower = 15994
* Windmill = 15993
* FountainFall = 15992
* ReverseCascade = 15991
* Fountain = 15990
* Cascade = 15989
* TechnicalFinish = 16004
* StandardFinish = 16192
* ImprovisedFinish = 25789
* Ending = 18073
* Tillana = 25790
* Emboite = 15999
* Entrechat = 16000
* Jete = 16001
* Pirouette = 16002
* AA = -22 
