DragoonActions
================

DragoonActions is a subclass of ActionEnum. It maps every actions a Dragoon can do
to their unique id.

**Enum**

* TrueThrust = 75
* VorpalThrust = 78
* HeavenThrust = 25771
* Disembowel = 87
* ChaoticSpring = 25772
* RaidenThrust = 16479
* FangAndClaw = 3554
* WheelingThrust = 3556
* DoomSpike = 86
* SonicThrust = 7397
* CoerthanTorment = 16477
* DraconianFury = 25770
* PiercingTalon = 90
* HighJump = 16478
* MirageDive = 7399
* SpineshatterDive = 95
* DragonFireDive = 96
* BattleLitany = 3557
* DragonSight = 7398
* LifeSurge = 83
* LanceCharge = 85
* ElusiveJump = 94
* Geirskogul = 3555
* Nastrond = 7400
* Stardiver = 16480
* WyrmwindThrust = 25773
* ChaoticSpringDOT = -220