DarkKnightActions
=================

DarkKnightActions is a subclass of ActionEnum. It maps every actions a DarkKnight can do
to their unique id.

**Enum**

* Unleash = 3621
* FloodOfShadow = 10
* StalwartSoul = 16468
* Quietus = 5
* AbyssalDrain = 12
* HardSlash = 3617
* SyphonStrike = 3623
* Unmend = 3624
* BloodWeapon = 3625
* Souleater = 3632
* DarkMind = 3634
* ShadowWall = 3636
* LivingDead = 3638
* SaltedEarth = 3639
* Plunge = 3640
* CarveAndSpit = 3643
* Delirium = 7390
* Bloodspiller = 7392
* TheBlackestNight = 7393
* EdgeOfShadow = 16470
* DarkMissionary = 16471
* LivingShadow = 16472
* Oblation = 25754
* SaltAndDarkness = 25755
* Shadowbringer = 25757
* PAbyssalDrain = 22
* PPlunge = 23
* PShadowbringer = 25
* PEdgeShadow = 26
* PBloodspiller = 27
* PCarveSpit = 28
* PDelay = 29
* SaltedEarthDOT = -14