GunbreakerActions
=================

GunbreakerActions is a subclass of ActionEnum. It maps every actions a Gunbreaker can do
to their unique id.

**Enum**

* Superbolide = 16152
* LightningShot = 16143
* RoughDivide = 16154
* NoMercy = 16138
* Bloodfest = 16164
* KeenEdge = 16137
* BrutalShell = 16139
* SolidBarrel = 16145
* BurstStrike = 16162
* GnashingFang = 16146
* SavageClaw = 16147
* WickedTalon = 16150
* JugularRip = 16156
* AbdomenTear = 16157
* EyeGouge = 16158
* Hypervelocity = 25759
* SonicBreak = 16153
* BlastingZone = 16165
* DoubleDown = 25760
* DemonSlice = 16141
* DemonSlaughter = 16149
* FatedCircle = 16163
* Nebula = 16148
* Camouflage = 16140
* HeartOfCorundum = 25758
* Aurora = 16151
* HeartOfLight = 16160
* BowShock = 16159
* BowShockDOT = -10
* SonicBreakDOT = -9