MachinistActions
================

MachinistActions is a subclass of ActionEnum. It maps every actions a Machinist can do
to their unique id.

**Enum**

* SplitShot = 7411
* SlugShot = 7412
* ChainSaw = 25788
* Scattergun = 25768
* Hypercharge = 17209
* Tactician = 16889
* Overdrive = 16502
* Automaton = 16501
* AirAnchor = 16500
* Bioblaster = 16499
* Drill = 16498
* AutoCrossbow = 16497
* Flamethrower = 7418
* BarrelStabilizer = 7414
* CleanShot = 7413
* HeatBlast = 7410
* Wildfire = 2878
* WildfireOff = -2878
* Detonator = 1111111
* GaussRound = 2874
* Ricochet = 2890
* Reassemble = 2876
* Bunker = 15
* Collider = 16
* QueenAA = -24