MonkActions
================

MonkActions is a subclass of ActionEnum. It maps every actions a Monk can do
to their unique id.

**Enum**

* BootShine = 53
* TrueStrike = 54
* Demolish = 66
* DragonKick = 74
* TwinSnakes = 61
* SnapPunch = 56
* ShadowOfTheDestroyer = 25767
* FourpointFurry = 16473
* Rockbreaker = 70
* Meditation = 3546
* TheForbiddenChakra = 3547
* Enlightenment = 16474
* PerfectBalance = 69
* ElixirField = 3545
* CelestialRevolution = 25765
* RisingPhoenix = 25768
* PhantomRush = 25769
* SixSidedStar = 16476
* FormShift = 4262
* Thunderclap = 25762
* RiddleOfEarth = 7394
* RiddleOfFire = 7395
* RiddleOfWind = 25766
* Brotherhood = 7396
* Anatman = 16475
* Mantra = 65
* AA = -5
* DemolishDOT = -10