NinjaActions
================

NinjaActions is a subclass of ActionEnum. It maps every actions a Ninja can do
to their unique id.

**Enum**

* SpinningEdge = 2240
* GustSlash = 2242
* AeolianEdge = 2255
* ArmorCrush = 3563
* ThrowingDagger = 2247
* ShadeShift = 2241
* DeathBlossom = 2254
* HakkeMujinsatsu = 16488
* Hide = 2245
* Mug = 2248
* TrickAttack = 2258
* Ten = 2259 
* Chi = 2261 
* Jin = 2263 
* Ten2 = 18873 (TenChiJin)
* Chi2 = 18877 (TenChiJin)
* Jin2 = 18881 (TenChiJin)
* FumaShuriken = 2265
* Katon = 2266
* Raiton = 2267
* Hyoton = 2268
* Huton = 2269
* Doton = 2270
* Suiton = 2271
* GokaMekkyaku = 16491
* HyoshoRanryu = 16492
* PhantomKamaitachi = 25774
* DreamWithinADream = 3566
* Huraijin = 25876
* Shukuchi = 2262
* HellfrogMedium = 7401
* Bhavacakra = 7402
* TenChiJin = 7403
* Bunshin = 16493
* FleetingRaiju = 25777
* ForkingRaiju = 25778
* Kassatsu = 2264
* Meisui = 16489
* BunshinPhantom = 8
* ShadowAuto = 35
* DotonDOT = -33