PaladinActions
================

PaladinActions is a subclass of ActionEnum. It maps every actions a Paladin can do
to their unique id.

**Enum**

* HallowedGround = 30
* ShieldLob = 24
* Intervene = 16461
* FightOrFlight = 20
* Requiescat = 7383
* FastBlade = 9
* RiotBlade = 15
* GoringBlade = 3538
* RoyalAuthority = 3539
* Atonement = 16460
* HolySpirit = 7384
* Confiteor = 16459
* BladeOfFaith = 25748
* BladeOfTruth = 25749
* BladeOfValor = 25750
* Expiacion = 25747
* TotalEclipse = 7381
* Prominence = 16457
* CircleOfScorn = 23
* HolyCircle = 16458
* Sentinel = 17
* HolySheltron = 25746
* Intervention = 7382
* Cover = 27
* Clemency = 3541
* DivineVeil = 3540
* PassageOfArms = 7385
* ScornDOT = -6