RedMageActions
==============

RedMageActions is a subclass of ActionEnum. It maps every actions a Redmage can do
to their unique id.

**Enum**

* Riposte = 7504
* Corps = 7506
* Verfire = 7510
* Verstone = 7511
* Zwerchhau = 7512
* Moulinet = 7513
* Vercure = 7514
* Redoublement = 7516
* Fleche = 7517
* Acceleration = 7518
* Contre = 7519
* Embolden = 7520
* Manafication = 7521
* Verraise = 7523
* Jolt = 7524
* Verthunder = 25855
* Verareo = 25856
* Impact = 16526
* Engagement = 16527
* Reprise = 16529
* MagickBarrier = 25857
* EnchantedRiposte = 7527
* EnchantedZwerchhau = 7528
* EnchantedRedoublement = 7529
* EnchantedMoulinet = 7530
* EnchantedReprise = 16528
* Resolution = 25858
* Verholy = 7526
* Verflare = 7525
* Scorch = 16530