ReaperActions
================

ReaperActions is a subclass of ActionEnum. It maps every actions a Reaper can do
to their unique id.

**Enum**

* Slice = 24373
* WaxingSlice = 24374
* InfernalSlice = 24375
* ShadowOfDeath = 24378
* SoulSlice = 24380
* Gibbet = 24382
* Gallows = 24383
* SpinningScythe = 24376
* NightmareScythe = 24377
* WhorlOfDeath = 24379
* SoulScythe = 24381
* Guillotine = 24384
* BloodStalk = 24389
* UnveiledGibbet = 24390
* UnveiledGallows = 24391
* GrimSwathe = 24392
* Gluttony = 24393
* Soulsow = 24387
* HarvestMoon = 24388
* PlentifulHarvest = 24385
* Enshroud = 24394
* VoidReaping = 24395
* CrossReaping = 24396
* GrimReaping = 24397
* LemureSlice = 24399
* LemureScythe = 24400
* Communio = 24398
* ArcaneCrest = 24404
* ArcaneCircle = 24405
* HellIngress = 24402
* Regress = 24401
* Harpe = 24386