SamuraiActions
================

SamuraiActions is a subclass of ActionEnum. It maps every actions a Samurai can do
to their unique id.

**Enum**

* Hakaze = 7477
* Shifu = 7479
* Kasha = 7482
* Jinpu = 7478
* Gekko = 7481
* Yukikaze = 7480
* Fuko = 25780
* Oka = 7485
* Mangetsu = 7484
* Meikyo = 7499
* Higanbana = 7489
* TenkaGoken = 7488
* Midare = 7487
* OgiNamikiri = 25781
* KaeshiHiganbana = 16484
* KaeshiGoken = 16485
* KaeshiSetsugekka = 16486
* KaeshiNamikiri = 25782
* Shinten = 7490
* Kyuten = 7491
* Senei = 16481
* Guren = 7496
* Shoha = 16487
* ShohaII = 25779
* Ikishoten = 16482
* Meditate = 7497
* Hagakure = 7495
* Gyoten = 7492
* Yaten = 7493
* Enpi = 7486
* ThirdEye = 7498
* HiganbanaDOT = -1