ScholarActions
==============

ScholarActions is a subclass of ActionEnum. It maps every actions a Scholar

**Enum**

* Resurrection = 173
* Aetherflow = 166
* EnergyDrain = 167
* Adloquium = 185
* Succor = 186
* SacredSoil = 188
* Lustrate = 189
* Physick = 190
* Indomitability = 3583
* DeploymentTactic = 3585
* EmergencyTactic = 3586
* Dissipation = 3587
* Excogitation = 7434
* ChainStratagem = 7436
* Aetherpact = 7437
* WhisperingDawn = 16537
* FeyIllumination = 16538
* Recitation = 16542
* FeyBlessing = 16543
* SummonSeraph = 16545
* SummonEos = 16545
* Expedient = 25868
* Protraction = 25867
* ArtOfWar = 25866
* BroilIV = 25865
* RuinII = 17870
* Biolysis = 16540
* Consolation = 16546
* Raise = 173
* DissolveUnion = 7869
* BiolysisDOT = -4