SageActions
===========

SageActions is a subclass of ActionEnum. It maps every actions a Sage can do
to their unique id.

**Enum**

* Egeiro = 24287
* Dosis = 24312
* EukrasianDosis = 24314
* Toxikon = 24316
* Dyskrasia = 24315
* Phlegma = 24313
* Kardia = 24285
* Eukrasia = 24290
* Diagnosis = 24284
* EukrasianDiagnosis = 24291
* Prognosis = 24286
* EukrasianPrognosis = 24292
* Physis = 24302
* Soteria = 24294
* Icarus = 24295
* Druochole = 24296
* Kerachole = 24298
* Ixochole = 24299
* Zoe = 24300
* Pepsis = 24301
* Taurochole = 24303
* Haima = 24305
* Rhizomata = 24309
* Holos = 24310
* Panhaima = 24311
* Krasis = 24317
* Pneuma = 24318
* EnkrasianDOT = -12