SummonerActions
===============

SummonerActions is a subclass of ActionEnum. It maps every actions a Summoner can do
to their unique id.

**Enum**

* RuinIII = 3579
* RuinIV = 7426
* TryDisaster = 25826
* SearingLight = 25801
* SummonBahamut = 7427
* AstralImpulse = 25820
* AstralFlare = 25821
* Deathflare = 3582
* EnkindleBahamut = 7429
* SummonPhoenix = 25831
* FountainOfFire = 16514
* BrandOfPurgatory = 16515
* EnkindlePhoenix = 16516
* Ifrit = 25838
* Ruby = 25823
* RubyCatastrophe = 25832
* Cyclone = 25835
* Strike = 25885
* Titan = 25839
* Topaz = 25824
* TopazCatastrophe = 25833
* Mountain = 25836
* Garuda = 25840
* Emerald = 25825
* EmeraldCatastrophe = 25834
* Slipstream = 25837
* EnergyDrain = 16508
* EnergySyphon = 16510
* Fester = 181
* Painflare = 3578
* Physick = 16230
* Resurrection = 173
* Summon = 7427
* Rekindle = 25830
* RadiantAegis = 25799 
* SummonEnkindle = -17
* ApplySummonAuto = -115
* BahamutAuto = -14
* PhoinixAuto = -15
* SlipstreamDOT = 100