TankAction 
==========

This is a subclass of ActionEnum. TankAction is an enum mapping the name of actions
that tanks can do to their unique id.

**Enum**

* Rampart = 7531
* Reprisal = 7535
* ArmLength = 7548
* LowBlow = 7540
* Provoke = 7533
* Shirk = 7537
* RoyalGuard = 16142
* ReleaseRoyalGuard = 16142
* Grit = 3629
* ReleaseGrit = 3629
* IronWill = 28
* ReleaseIronWill = 28
* Defiance = 48
* ReleaseDefiance = 48
* Potion = -2
* WaitAbility = 212
* Interject = 10101010
* AA = -22
* TankLB1 = 1111
* TankLB2 = 1112
* TankLB3 = 1113