WarriorActions
==============

WarriorActions is a subclass of ActionEnum. It maps every actions a Warrior can do
to their unique id.

**Enum**

* Holmgang = 43
* Onslaught = 7386
* Infuriate = 52
* InnerRelease = 7389
* HeavySwing = 31
* Maim = 37
* StormPath = 42
* StormEye = 45
* FellCleave = 3549
* InnerChaos = 16465
* PrimalRend = 25753
* Upheaval = 7387
* Overpower = 41
* MythrilTempest = 16462
* Decimate = 3550
* ChaoticCyclone = 16463
* Orogeny = 25752
* Vengeance = 44
* ThrillOfBattle = 40
* Equilibrium = 3552
* Bloodwhetting = 25751
* NascentFlash = 16464
* ShakeItOff = 7388
* Tomahawk = 46