WhiteMageActions
================

WhiteMageActions is a subclass of ActionEnum. It maps every actions a Whitemage can do
to their unique id.

**Enum**

* Glare = 25859
* Dia = 16532
* Holy = 25860
* AfflatusMisery = 16535
* Assize = 3571
* Cure = 120
* CureII = 135
* CureIII = 131
* Medica = 124
* MedicaII = 133
* Regen = 137
* Tetragrammaton = 3570
* Asylum = 3569
* DivineBenison = 7432
* Benediction = 140
* AfflatusSolace = 16531
* AfflatusRapture = 16534
* PresenceOfMind = 136
* ThinAir = 7430
* Temperance = 16536
* Aquaveil = 25861
* Bell = 25862
* PlenaryIndulgence = 19
* Raise = 125
* DiaDOT = -5