<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ComputeDamage() &mdash; ffxivcalc 0.8.930 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/icon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/dark_mode_js/default_dark.js"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Enemy" href="../Enemy/enemy.html" />
    <link rel="prev" title="Fight.SimulateZIPFight()" href="FightClass/fightSimulateZIPFight.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ffxivcalc
            <img src="../../_static/icon.ico" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.8.930
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../GetStarted/getstarted.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FFLog/importFromFFLog.html">Import fight from FFLogs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="fight.html">Fight</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="FightClass/fightClass.html">Fight</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ComputeDamage()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Enemy/enemy.html">Enemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Jobs/jobs.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GearSolver/gearSolverModule.html">GearSolver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SimulationRecord/simulationRecordModule.html">SimulationRecord</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tester/testerModule.html">Tester</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Request/requestModule.html">Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helperCode/helperCodeModule.html">helperCode</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ffxivcalc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="fight.html">Fight</a> &raquo;</li>
      <li>ComputeDamage()</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/documentation/Fight/computeDamage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="computedamage">
<h1>ComputeDamage()<a class="headerlink" href="#computedamage" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is not part of the class <em>Fight</em>.</p>
</div>
<p>This function returns the expected damage of an action.</p>
<p><strong>Parameter</strong></p>
<ul class="simple">
<li><p>Player : player - Reference to the Player object doing the damage.</p></li>
<li><p>Potency : int - Potency of the action.</p></li>
<li><p>Enemy : Enemy - Enemy object taking the damage</p></li>
<li><p>SpellBonus : float - Multiplicative damage buff applied on this action.</p></li>
<li><p>type : int - Type of the action. 0 is Direct Damage, 1 is magical DOT, 2 is physical DOT,  3 is autos</p></li>
<li><p>spellObj : Spell - Object of the spell being casted</p></li>
<li><p>SavePreBakedAction : bool - If set to true the function will record the action to the player’s PreBakedAction list (if it matches id). False by default.</p></li>
<li><p>PlayerIDSavePreBakedAction : int - ID of the player for which we want to record the PreBakedActions.</p></li>
</ul>
<p><strong>Return</strong></p>
<p>This function returns a tuple of 0, ExpectedDamage (int, int).</p>
<p><strong>Usage</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ffxivcalc.Fight</span> <span class="kn">import</span> <span class="n">ComputeDamage</span>
<span class="n">x</span><span class="p">,</span> <span class="n">expectedDamage</span> <span class="o">=</span> <span class="n">ComputeDamage</span><span class="p">(</span><span class="n">Player</span><span class="p">(),</span> <span class="mi">100</span><span class="p">,</span> <span class="n">Enemy</span><span class="p">(),</span> <span class="mf">1.00</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Spell</span><span class="p">(),</span> <span class="kc">False</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FightClass/fightSimulateZIPFight.html" class="btn btn-neutral float-left" title="Fight.SimulateZIPFight()" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Enemy/enemy.html" class="btn btn-neutral float-right" title="Enemy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, IAmPythagoras.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>